<!DOCTYPE HTML>
<html>
	<head>
        <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
		<title>Billy Lin | Alishan Rail Quality Assessment System </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/profile_pic.jpg" alt="" /></a>
					<h1 style="font-size: 2em; line-height: 1em;"><strong>Billy Lin</strong><br /></h1>
					<h1 style="font-size: 1.3em;">Hardware Engineer<br /></h1>
					<p style="font-size: 1em">Technology Enthusiast | Traveler | Violinist | Gym rat | Basketballer<br />
					<br /></p>
					<a href="https://drive.google.com/file/d/162vi-NUir7H1WHl765f7BpIf4B2OOOFW/view?usp=share_link">Resume</a></h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<!-- One -->
				<section id="content">
					<div id="title">
						<h1 style="margin-bottom: 0%">Alishan Rail Quality Assessment System</h1>
						<div>
							<p style="text-align: left; float:left; width: flex;">Full-Ring Technology Ltd.</p>
							<p style="text-align: right; width: flex">06/2020 - 08/2020</p>
						</div>
						<div>
							<h4 class="i">
								<Strong>Keywords: </Strong> 
								Digital signal processing, WitMotion WTGAHRS2 IMU sensor, Signal filtering, Google Earth, KML, Python tkinter GUI, Matplotlib
							</h4>
						</div>
						<div style="margin-bottom: 5%"><img style="object-fit: cover" class="image project" src="images/fulls/railroad-gps/map.PNG" ></div>
					</div>
					<div id="Description" style="width: 100%; display: inline-block;">
						<div class="row">
							<div class='project content' id="role">
								<h2 style="margin-bottom:0em">Role</h2>
								<li>DSP Engineer</li>
								<li>Software Engineer</li>
							</div>
							<div class='project content' id="impacts">
								<h2 style="margin-bottom:0em">Impacts</h2>
                                <li>Showed the potential of reducing the cost of railroad assessment down by 50+%</li>
							</div>
						</div>
						<div class="row">
							<div class='project content' id="skills">
								<h2 style="margin-bottom:0em">Skills</h2>
                                <li>Python scripting</li>
								<li>Digital signal filtering</li>
                                <li>GUI programming</li>
							</div>
							<div class='project content' id="description">
								<h2 style="margin-bottom:0em">Descriptions</h2>
								<p>
									The existing method of assessing the quality of the railroads on Mt. Alishan is costly.
                                    However, we hypothesized that there exists some correlation between the intensity of the 
                                    train wobblings and the condition of the railroad. With the IMU data collected on the trainhead, 
                                    we can validate our hypothesis and visualize the data with Matplotlib. To better visualize the results, 
                                    we developed an approach to translate our results into a kml file readable by Google Earth. 
                                    We marked all locations that the train has passed and tagged the locations where the scores exceed a threshold as placemarks.
                                    This helped connecting the condition scores with the exact location on GPS.

                                </p>
							</div>
						</div>
					</div>
				</section>
				<section style="margin-top:1em; padding-top:2em">
					<div id="Appendix" style="width: 100%; display: inline-block;">
						<h2>Appendix</h2>
                        <div id="popup" class="row">
                            <img class="image appendix" src="images/fulls/railroad-gps/summary.gif">
                            <article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/railroad-gps/raw.png" class="image fit thumb">
                                    <img src="images/fulls/railroad-gps/raw.png" alt="" /></a>
								<h3 style="display:none">Initial (interpolated) raw values from IMU</h3>
							</article>
                            <article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/railroad-gps/processed.png" class="image fit thumb">
                                    <img src="images/fulls/railroad-gps/processed.png" alt="" /></a>
								<h3 style="display:none">Critical statistical quantities helpful for evaluating railroad conditions</h3>
							</article>
                            <article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/railroad-gps/final.png" class="image fit thumb">
                                    <img src="images/fulls/railroad-gps/final.png" alt="" /></a>
								<h3 style="display:none">Processed quantities and scoring</h3>
							</article>
						</div>
					</div>
				</section>
				<!-- Three -->
				<section id="bottom">
					<div style="width: 100%; display: flex;; justify-content: space-between">
						<a href="#title" class="regular"> Back to top</a>
                        <a href="portfolio.html" class="regular"> Back to Portfolio</a>
						<a href="index.html" class="regular"> Back to Home</a>
					</div>
				</section>
			</div>
		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jiayou-lin" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/billylin14" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto: lin14@berkeley.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						<li><a href="https://www.instagram.com/billylin66/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Billy Lin</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>